<chapter>0
<dialog>The Voice:
<dialog>- Hello, stranger. You need to choose where to go.
<dialog>- No questions, we running out of time, choose now.
<choice>Left corridor<move>1
<choice>Right corridor<move>2
<choice>Front corridor<move>3
<choice>Do not go<move>4

<chapter>1
<dialog>Here you step right into the firetrap.
<dialog>...
<dialog>Burned to the ashes.
<choice>Next<move>5

<chapter>2
<dialog>Here you step right into the icetrap.
<dialog>...
<dialog>It is absolute zero, you are totally frozen.
<choice>Next<move>5

<chapter>3
<dialog>You step into the cave, and here the stone golem right in front of you.
<dialog>He ask:
<dialog>- Password.
<choice>- It is not me!<move>6
<choice>- I don't want any trouble!<move>6
<choice>Attack him<move>7
<choice>- admin<move>8

<chapter>4
<dialog>The Voice:
<dialog>- Come on man, we need to go, just choose!
<choice>Left corridor<move>1
<choice>Right corridor<move>2
<choice>Front corridor<move>3

<chapter>5
<dialog>You are dead.
<choice>Start over<move>0

<chapter>6
<dialog>Golem stares at you with his dead black eyes.
<dialog>He speak:
<dialog>- Password is incorrect.
<dialog>Golem polls up his gigantic arm and strike you with enormous force.
<choice>Next<move>5

<chapter>7
<dialog>You strike him quickly right in the eyes without hesitation.
<dialog>This was wise decision, because everyone knows - golems eyes are very
<dialog>fragile, and he will die immediately if you destroy it.
<dialog>As expected, down he goes.
<dialog>The Voice:
<dialog>- So no one stands between you and your destiny now!
<dialog>- Let's keep moving.
<choice>Next<move>9

<chapter>8
<dialog>Golem steped out to clear the way.
<dialog>He speak:
<dialog>- Welcome back, master.
<dialog>The Voice:
<dialog>- Well, seems like you have something to show.
<dialog>- Nicely done, let's keep moving!
<choice>Next<move>9

<chapter>9
<dialog>To be continued...
<choice>Start over<move>0